if st.sidebar.button("¿Quiénes somos?"):
	st.header("¿Quiénes somos?")
	st.write("Somos un grupo de estudiantes de ...")
	
	col1, col2, col3, col4= st.columns(4)
  
	image1 = Image.open('')
	col1.header("Sebastian ")
	col1.image(image1, use_column_width=True)
	grayscale = image1.convert('LA')
	col2.image(grayscale, use_column_width=True)
  
	image2 = Image.open('')
	col3.header("Dayana")
	col3.image(image2, use_column_width=True)
	grayscale = image2.convert('LA')
	col4.image(grayscale, use_column_width=True)
	
	col5, col6, col7, col8 = st.columns(4)
  
	image3 = Image.open('')
	col5.header("Elizabeth")
	col5.image(image3, use_column_width=True)
	grayscale = image3.convert('LA')
	col6.image(grayscale, use_column_width=True)
  
	image4 = Image.open('')
	col7.header("Andrea")
	col7.image(image4, use_column_width=True)
	grayscale = image4.convert('LA')
	col8.image(grayscale, use_column_width=True)
	
	col9, col10 = st.columns(2)
	image5 = Image.open('f8788697-6bbf-4282-b5a8-edb50b7b9cb3.JPG')
	col9.header("Angela")
	col9.image(image5, use_column_width=True)
	grayscale = image5.convert('LA')
	col10.image(grayscale, use_column_width=True)
